<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="temp.css" rel="stylesheet">
	<script src="js/respond.min.js"></script>
</head>

<div id="spiral">
	<div class="icons" id="inner">
		<div class="market-rotate rotate">
	  		<div class="market-icon">
				<a href="#market" target="_blank" class="image-block"></a>
				<a href="#market" target="_blank" class="icon-title"><h4>Market Studies</h4></a>
			</div><!--market-icon close-->
		</div>
		<div class="arrow1 rotate">
			<div class="arrow"></div>
		</div>
		<div class="program-rotate rotate">
			<div class="program-icon">
				<a href="#program" target="_blank" class="image-block">2</a>
				<a href="#program" target="_blank" class="icon-title"><h4>Program Management</h4></a>
			</div>
		</div>
		<div class="arrow2 rotate">
			<div class="arrow"></div>
		</div>
		<div class="design-rotate rotate">
			<div class="design-icon">
				<a href="#design" target="_blank" class="image-block">3</a>
				<a href="#design" target="_blank" class="icon-title"><h4>Satellite Design</h4></a>
			</div>
		</div>
		<div class="arrow3 rotate">
			<div class="arrow"></div>
		</div>
		<div class="development-rotate rotate">
			<div class="development-icon">
				<a href="#development" target="_blank" class="image-block">4</a>
				<a href="#development" target="_blank" class="icon-title"><h4>Software Development</h4></a>
			</div>
		</div>
		<div class="arrow4 rotate">
			<div class="arrow"></div>
		</div>
		<div class="deployment-rotate rotate">
			<div class="deployment-icon">
				<a href="#deployment" target="_blank" class="image-block">5</a>
				<a href="#deployment" target="_blank" class="icon-title"><h4>Satellite Deployment</h4></a>
			</div>		
		</div>
		<div class="arrow5 rotate">
			<div class="arrow"></div>
		</div>
		<div class="orbit-rotate rotate">
			<div class="orbit-icon">
				<a href="#orbit" target="_blank" class="image-block">6</a>
				<a href="#orbit" target="_blank" class="icon-title"><h4>In-Orbit</h4></a>
			</div>		
		</div>
		<div class="arrow6 rotate">
			<div class="arrow"></div>
		</div>
		<div class="eol-rotate rotate">
			<div class="eol-icon">
				<a href="#eol" target="_blank" class="image-block">7</a>
				<a href="#eol" target="_blank" class="icon-title"><h4>End-Of-Life</h4></a>
			</div>		
		</div>
		<div class="arrow7 rotate">
			<div class="arrow"></div>
		</div>
		<div class="legal-rotate rotate">
			<div class="legal-icon">
				<a href="#legal" target="_blank" class="image-block">8</a>
				<a href="#legal" target="_blank" class="icon-title"><h4>Legal Assistance</h4></a>
			</div>		
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>